# Hilt-Mvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilt_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_mvi/: BaseApplication.kt
app/src/main/java/com/example/hilt_mvi/adapter/: HorizontalProductAdapter.kt
app/src/main/java/com/example/hilt_mvi/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/hilt_mvi/model/: Product.kt
app/src/main/java/com/example/hilt_mvi/repository/: MainRepository.kt
app/src/main/java/com/example/hilt_mvi/retrofit/: NetworkMapper.kt  ProductNetworkEntity.kt  ProductRetrofit.kt
app/src/main/java/com/example/hilt_mvi/room/: CacheMapper.kt  ProductCacheEntity.kt  ProductDao.kt  ProductDataBase.kt
app/src/main/java/com/example/hilt_mvi/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hilt_mvi/util/: Binding.kt  Constant.kt  DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  item_horizontal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hilt_mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
